<!DOCTYPE html>
<html style="height:100vh;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WellsFargoLayout</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/styles.css">
Designed by Preet Panda
</head>

<body class="header-blue">
    <div>
        <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
            <div class="container"><a class="navbar-brand text-warning" href="#"><img src="assets/img/Logo.jpg" width="60">&nbsp; &nbsp;RPA Production PAC Request Helper</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1"></div>
    </div>
    </nav>
    </div>
    <div class="container">
        <h1 style="color:#6693bc;font-size:25px;">Change Request Form</h1>
        <p style="color:#cce2dd;font-size:13px;">The change request form prepares a template for the production support which will be utilised to raise Production Deployment Request tickets in the PAC system. It also helps the support to be in adherence with the system.</p>
    </div>
    <div class="container hero">
        <div class="row">
            <div class="col-12">
                <form id="frmMainPage">
                    <div>
                        <ul class="nav nav-tabs">
                            <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-1" target="_blank">Main Info Part A</a></li>
                            <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-2" target="_blank">Main Info Part B</a></li>
                            <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3" target="_blank">Scheduling</a></li>
                            <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-4" target="_blank">Business Impact<br></a></li>
                            <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-5" target="_blank">Risk</a></li>
                            <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-6" target="_blank">Testing Info</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="tab-1" style="font-size:14px;color:#d6dbe0;">
                                <div class="progress" style="background-color:rgba(233,236,239,0);height:4px;">
                                    <div class="progress-bar bg-info progress-bar-striped" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100" style="width: 17%;"><span class="sr-only">17%</span></div>
                                </div>
                                <form id="frmMainInfA">
                                    <div class="d-table">
                                        <div class="d-table-row" style="padding:0px;">
                                            <div class="d-table-cell" style="padding:4px;"><span>Category: &nbsp;&nbsp;</span></div>
                                            <div class="d-table-cell" style="padding:4px;"><span id="txtcategory">BLUE PRISM ROBOTICS PROCESS AUTOMATION</span></div>
                                        </div>
                                        <div class="d-table-row">
                                            <div class="d-table-cell" style="padding:4px;"><span>Environment: &nbsp;&nbsp;</span></div>
                                            <div class="d-table-cell" style="padding:4px;"><select class="form-control form-control-sm" required="" id="cmbEnvrnmnt" style="width:275px;font-size:14px;background-color:#b2d8d8;color:#26547c;"><option value="" selected="">Please Select</option><option value="BCP">BCP</option><option value="Production">Production</option><option value="BCP and Production">BCP and Prod</option></select></div>
                                        </div>
                                        <div class="d-table-row">
                                            <div class="d-table-cell" style="padding:4px;"><span>Reason: &nbsp;&nbsp;</span></div>
                                            <div class="d-table-cell" style="padding:4px;"><select class="form-control form-control-sm" required="" id="cmbReason" style="width:275px;font-size:14px;background-color:#b2d8d8;color:#26547c;"><option value="" selected="">Please Select</option><option value="BCP Simulation">BCP Simulation</option><option value="Compliance/Legal/Regulatory">Compliance/Legal/Regulatory</option><option value="Enhancement">Enhancement</option><option value="Install/De-Install/Move">Install/De-Install/Move</option><option value="Maintenance">Maintenance</option><option value="Patching">Patching</option><option value="Problem">Problem</option><option value="Project">Project</option><option value="Rebuild/Restore">Rebuild/Restore</option><option value="Tech Refresh">Tech Refresh</option><option value="Upgrade">Upgrade</option></select></div>
                                        </div>
                                        <div class="d-table-row">
                                            <div class="d-table-cell" style="padding:4px;"><span>Prioritization Category: &nbsp; &nbsp;&nbsp;</span></div>
                                            <div class="d-table-cell" style="padding:4px;"><select class="form-control form-control-sm" required="" id="cmbPriorCatgry" style="width:275px;font-size:14px;background-color:#b2d8d8;color:#26547c;"><option value="" selected="">Please Select</option><option value="Business Enhancement &amp; Growth">Business Enhancement &amp; Growth</option><option value="Data">Data</option><option value="Innovate">Innovate</option><option value="IT Simplification">IT Simplification</option><option value="Other">Other</option><option value="Regulatory, Tech Op Model &amp; Governance">Regulatory, Tech Op Model &amp; Governance</option><option value="Safety &amp; Soundness">Safety &amp; Soundness</option></select></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-2">
                                <div class="progress" style="height:4px;background-color:rgba(233,236,239,0);">
                                    <div class="progress-bar bg-info progress-bar-striped" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100" style="width: 34%;"><span class="sr-only">34%</span></div>
                                </div>
                                <form id="frmMainInfB">
                                    <div style="margin:4px 0px 0px 0px;">
                                        <div class="form-row" style="color:rgb(214,219,224);font-size:14px;">
                                            <div class="col-2 align-self-center"><span>Description:&nbsp;</span></div>
                                            <div class="col-4"><textarea class="form-control form-control-sm" spellcheck="false" required="" id="txtArDescription" style="width:299px;height:165px;margin:6px;"></textarea></div>
                                            <div class="col-2 align-self-center"><span>Business Case:&nbsp;</span></div>
                                            <div class="col-4"><textarea class="form-control form-control-sm" spellcheck="false" required="" id="txtArBussCase" style="width:299px;height:165px;margin:6px;"></textarea></div>
                                        </div>
                                        <div class="form-row" style="color:rgb(214,219,224);font-size:14px;">
                                            <div class="col-2 align-self-center"><span>Install/ Game Plan:&nbsp;</span></div>
                                            <div class="col-4"><textarea class="form-control form-control-sm" spellcheck="false" required="" id="txtArInstallPlan" style="width:299px;height:165px;margin:6px;"></textarea></div>
                                            <div class="col-2 align-self-center"><span>Recovery Plan:&nbsp;</span></div>
                                            <div class="col-4"><textarea class="form-control form-control-sm" spellcheck="false" required="" id="txtArRecovryPlan" style="width:299px;height:165px;margin:6px;"></textarea></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-3">
                                <div class="progress" style="height:4px;background-color:rgba(233,236,239,0);">
                                    <div class="progress-bar bg-info progress-bar-striped" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"><span class="sr-only">50%</span></div>
                                </div>
                                <form id="frmScheduling">
                                    <div class="d-table" style="color:#cce2dd;font-size:14px;margin:8px;">
                                        <div class="d-table-row">
                                            <div class="d-table-cell" style="padding:12px;"><span style="color:rgb(214,219,224);">Install Start Date:&nbsp;</span></div>
                                            <div class="d-table-cell" style="padding:12px;"><input class="form-control form-control-sm order-1" type="date" required="" id="dtSchStartDate" style="background-color:#d1ccbf;width:190px;"></div>
                                            <div class="d-table-cell" style="padding:12px;"><span style="color:rgb(214,219,224);">Install Start Time:&nbsp;</span></div>
                                            <div class="d-table-cell" style="padding:12px;"><input class="form-control form-control-sm order-2" type="time" required="" id="dtSchStartTime" style="background-color:#d1ccbf;width:190px;"></div>
                                        </div>
                                        <div class="d-table-row">
                                            <div class="d-table-cell" style="padding:12px;"><span style="color:rgb(214,219,224);">Install Start Date:&nbsp;</span></div>
                                            <div class="d-table-cell" style="padding:12px;"><input class="form-control form-control-sm order-1" type="date" required="" id="dtSchEndDate" style="background-color:#d1ccbf;width:190px;"></div>
                                            <div class="d-table-cell" style="padding:12px;"><span style="color:rgb(214,219,224);">Install Start Time:&nbsp;</span></div>
                                            <div class="d-table-cell" style="padding:12px;"><input class="form-control form-control-sm order-2" type="time" required="" id="dtSchEndTime" style="background-color:#d1ccbf;width:190px;"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-4">
                                <div class="progress" style="background-color:rgba(233,236,239,0);height:4px;">
                                    <div class="progress-bar bg-info progress-bar-striped" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100" style="width: 66%;"><span class="sr-only">66%</span></div>
                                </div>
                                <form id="frmBussImpact">
                                    <div class="d-table-row" style="margin:8px;color:rgb(214,219,224);font-size:14px;">
                                        <div class="d-table-cell" style="padding:12px;"><span>Outage Required:&nbsp;</span></div>
                                        <div class="d-table-cell" id="cmbOutageRqrd" style="padding:12px;"><select class="form-control form-control-sm" required="" style="width:140px;background-color:#cce2dd;"><option value="" selected="">Please Select</option><option value="Yes">Yes</option><option value="No">No</option></select></div>
                                    </div>
                                    <div style="color:rgb(214,219,224);font-size:14px;margin:8px;"><span>Business/Installation Impact: &nbsp;</span></div>
                                    <div style="margin:8px;"><textarea class="form-control form-control-sm" required="" id="txtArBussInstImpct" style="width:400px;height:147px;"></textarea></div>
                                </form>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-5">
                                <div class="progress" style="background-color:rgba(233,236,239,0);height:4px;">
                                    <div class="progress-bar bg-info progress-bar-striped" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100" style="width: 83%;"><span class="sr-only">83%</span></div>
                                </div>
                                <form id="frmRiskInfo">
                                    <div style="margin:8px 0px 0px 0px;">
                                        <div class="form-row" style="color:rgb(214,219,224);font-size:14px;padding:3px;">
                                            <div class="col-10"><span>If there are problems &nbsp;during or after installation, is there&nbsp;potential for more than one application, system or business unit to be impacted ?<br></span></div>
                                            <div class="col-2"><select class="form-control form-control-sm" required="" id="cmbMultipleImpact" style="background-color:#cce2dd;"><option value="" selected="">Please Select</option><option value="Yes">Yes</option><option value="No">No</option></select></div>
                                        </div>
                                        <div class="form-row" style="color:rgb(214,219,224);font-size:14px;padding:3px;">
                                            <div class="col-10"><span>If there are problems &nbsp;during or after installation, is there&nbsp;potential for external Wells Fargo customers to be impacted?<br></span></div>
                                            <div class="col-2"><select class="form-control form-control-sm" required="" id="cmbImpctExtrnl" style="background-color:#cce2dd;"><option value="" selected="">Please Select</option><option value="Yes">Yes</option><option value="No">No</option></select></div>
                                        </div>
                                        <div class="form-row" style="color:rgb(214,219,224);font-size:14px;padding:3px;">
                                            <div class="col-10"><span>If there are problems &nbsp;during or after installation, is there&nbsp;potential for a multi-user real-time application to be impacted? (for example: online, client server, cics, firewall, etc.)<br></span></div>
                                            <div
                                                class="col-2"><select class="form-control form-control-sm" required="" id="cmbFirewallImpct" style="background-color:#cce2dd;"><option value="" selected="">Please Select</option><option value="Yes">Yes</option><option value="No">No</option></select></div>
                                    </div>
                                    <div class="form-row" style="color:rgb(214,219,224);font-size:14px;padding:3px;">
                                        <div class="col-10"><span>Is this change being implemented during the critical processing time at this site or for this application?<br></span></div>
                                        <div class="col-2"><select class="form-control form-control-sm" required="" id="cmbCriticlImpct" style="background-color:#cce2dd;"><option value="" selected="">Please Select</option><option value="Yes">Yes</option><option value="No">No</option></select></div>
                                    </div>
                                    <div class="form-row" style="color:rgb(214,219,224);font-size:14px;padding:3px;">
                                        <div class="col-10"><span>If this changed caused unexpected impact that lasted upto 24 hours after the install ? Would Wells Fargo suffer a financial loss ?<br></span></div>
                                        <div class="col-2"><select class="form-control form-control-sm" required="" id="cmbFinanclLossImpct" style="background-color:#cce2dd;"><option value="" selected="">Please Select</option><option value="Yes">Yes</option><option value="No">No</option></select></div>
                                    </div>
                                    <div class="form-row" style="color:rgb(214,219,224);font-size:14px;padding:3px;">
                                        <div class="col-10"><span>Will this change be made at multiple locations ?<br></span></div>
                                        <div class="col-2"><select class="form-control form-control-sm" required="" id="cmbMultiLoc" style="background-color:#cce2dd;"><option value="" selected="">Please Select</option><option value="Yes">Yes</option><option value="No">No</option></select></div>
                                    </div>
                                    <div class="form-row" style="color:rgb(214,219,224);font-size:14px;padding:3px;">
                                        <div class="col-10"><span>Will this change related or required to be installed in conjuction with another change ?<br></span></div>
                                        <div class="col-2"><select class="form-control form-control-sm" required="" id="cmbConjuctImpct" style="background-color:#cce2dd;"><option value="" selected="">Please Select</option><option value="Yes">Yes</option><option value="No">No</option></select></div>
                                    </div>
                            </div>
                            </form>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-6">
                            <div class="progress" style="background-color:rgba(233,236,239,0);height:4px;">
                                <div class="progress-bar bg-info progress-bar-striped" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"><span class="sr-only">100%</span></div>
                            </div>
                            <form id="fmTestingInfo">
                                <div class="d-table" style="color:rgb(214,219,224);font-size:14px;margin:8px 0px 0px 0px;">
                                    <div class="d-table-row">
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><span>Project ID: &nbsp;</span></div>
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><input class="form-control form-control-sm" type="text" required="" id="txtProjectID" style="width:213px;"></div>
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><span>Testing Start Time: &nbsp;</span></div>
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><input class="form-control form-control-sm" type="datetime-local" required="" id="dtTestStartTime" style="background-color:#d1ccbf;"></div>
                                    </div>
                                    <div class="d-table-row">
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><span>Release: &nbsp;&nbsp;</span></div>
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><input class="form-control form-control-sm" type="text" required="" id="txtRelease" style="width:213px;"></div>
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><span>Testing End Time: &nbsp;</span></div>
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><input class="form-control form-control-sm" type="datetime-local" required="" id="dtTestEndTime" style="background-color:#d1ccbf;"></div>
                                    </div>
                                    <div class="d-table-row">
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><span>Test Environment: &nbsp;&nbsp;</span></div>
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><select class="form-control form-control-sm" required="" id="cmbTestEnvrnmnt" style="background-color:#cce2dd;width:213px;"><option value="" selected="">Please Select</option><option value="Integrated System Test(IST)">Integrated System Test(IST)</option><option value="Enterprise Testing(ET)">Enterprise Testing(ET)</option><option value="Other Test Environment(SIT)">Other Test Environment(SIT)</option></select></div>
                                    </div>
                                </div>
                                <div class="d-table" style="color:rgb(214,219,224);font-size:14px;margin:8px 0px 0px 0px;">
                                    <div class="d-table-row">
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><span>Will there be an independent review of testing results for this change?</span></div>
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><select class="form-control form-control-sm" required="" id="cmbReview" style="width:167px;background-color:#cce2dd;"><option value="" selected="">Please Select</option><option value="Yes">Yes</option><option value="No">No</option></select></div>
                                    </div>
                                    <div class="d-table-row">
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><span>Will the customer/user signoff on the test results prior to implementation?&nbsp;</span></div>
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><select class="form-control form-control-sm" required="" id="cmbSignOff" style="width:167px;background-color:#cce2dd;"><option value="" selected="">Please Select</option><option value="Yes">Yes</option><option value="No">No</option></select></div>
                                    </div>
                                    <div class="d-table-row">
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><span>Will the change components(code, etc.) be frozen after testing and approval prior to implementation?&nbsp;</span></div>
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><select class="form-control form-control-sm" required="" id="cmbComponents" style="width:167px;background-color:#cce2dd;"><option value="" selected="">Please Select</option><option value="Yes">Yes</option><option value="No">No</option></select></div>
                                    </div>
                                </div>
                                <div class="d-table" style="color:rgb(214,219,224);font-size:14px;margin:8px 0px 0px 0px;">
                                    <div class="d-table-row">
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><span>Tester Last Name: &nbsp;</span></div>
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><input class="form-control form-control-sm" type="text" required="" id="txtTstLastNm" style="width:213px;"></div>
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><span>Tester First Name: &nbsp;</span></div>
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><input class="form-control form-control-sm" type="text" required="" id="txtTstFirstNm" style="width:213px;"></div>
                                    </div>
                                    <div class="d-table-row">
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><span>Tester Phone: &nbsp;&nbsp;</span></div>
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><input class="form-control form-control-sm" type="text" required="" id="txtTstPhone" style="width:213px;"></div>
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><span>Testing Group:&nbsp;</span></div>
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><input class="form-control form-control-sm" type="text" required="" id="txtTstGroupNm" style="width:213px;"></div>
                                    </div>
                                </div>
                                <div class="d-table" style="color:rgb(214,219,224);font-size:14px;margin:8px 0px 0px 0px;">
                                    <div class="d-table-row">
                                        <div class="d-table-cell align-middle" style="padding:7px 20px 0px 20px;"><span>Test Plan Location:&nbsp;</span></div>
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><textarea class="form-control form-control-sm" required="" id="txtTestPlanLoc" style="width:263px;height:117px;"></textarea></div>
                                        <div class="d-table-cell align-middle" style="padding:7px 10px 0px 10px;"><span>Testing Notes:&nbsp;</span></div>
                                        <div class="d-table-cell" style="padding:7px 20px 0px 20px;"><textarea class="form-control form-control-sm" required="" id="txtTestNotes" style="width:336px;height:120px;"></textarea></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
            </div>
            <div class="float-right"><button class="btn btn-danger" type="reset" id="btnReset" style="margin:10px 10px 0px 10px;width:160px;background-color:#af1e2d;">Reset All</button><button class="btn btn-danger" type="submit" id="btnSubmit" style="margin:10px 10px 0px 10px;width:160px;background-color:#f96302;">Submit Form</button></div>
            </form>
        </div>
    </div>
    </div>
    <footer class="fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <blockquote class="blockquote">
                        <p class="mb-0" style="color:rgb(255,169,3);font-size:16px;">© Wells Fargo<br></p>
                        <footer class="blockquote-footer" style="font-size:10px;color:rgb(23,25,0);">Version: Who cares!!!<br></footer>
                    </blockquote>
                </div>
                <div class="col">
                    <p class="text-right" style="color:rgb(255,255,255);font-size:13px;">Designed and maintained by Platform Support</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>